NETworkManager/NETworkManager/MainWindow.xaml

<Controls:MetroWindow x:Name="MetroWindowMain" x:Class="NETworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager"
        xmlns:GUI="clr-namespace:NETworkManager.GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title=".NETworkManager" Icon="NETworkManager.ico" Height="500" Width="750" MinHeight="450" MinWidth="650" TitleCaps="False" TitleAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" WindowStartupLocation="CenterScreen" Closing="MetroWindowMain_Closing" StateChanged="MetroWindowMain_StateChanged" >
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Margin="4" Background="Transparent" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality">
                <Image Source="NETworkManager.ico" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding OpenGithubProjectCommand}" ToolTip="{DynamicResource LocalizedString_ToolTip_GitHub}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask >
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Command="{Binding OpenSettingsCommand}" ToolTip="{DynamicResource LocalizedString_ToolTip_Settings}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Resources>
        <ContextMenu x:Key="contextMenuNotifyIcon" MinWidth="200" Opened="ContextMenu_Opened">
            <MenuItem Header="{DynamicResource LocalizedString_Show}" Command="{Binding ShowWindowCommand}">
                <MenuItem.Icon>
                    <Rectangle Width="16" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_app}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource LocalizedString_Settings}" Command="{Binding OpenSettingsCommand}">
                <MenuItem.Icon>
                    <Rectangle Width="16" Height="16" Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{DynamicResource LocalizedString_Close}" Command="{Binding CloseApplicationCommand}">
                <MenuItem.Icon>
                    <Rectangle Width="16" Height="16" Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <Style x:Key="MetroTabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutRestartRequired" Theme="Adapt" Position="Bottom" IsOpen="{Binding FlyoutRestartRequiredIsOpen}" MaxWidth="900" Margin="25,0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed">
                <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,1,1,0" >
                    <StackPanel>
                        <Grid Margin="10,10,10,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource TextBlockTitle}" Text="{DynamicResource LocalizedString_RestartRequired}" />
                            <TextBlock Grid.Row="2" TextWrapping="Wrap" FontSize="14" Text="{DynamicResource LocalizedString_RestartRequiredAfterSettingsChanged}" />
                        </Grid>
                        <Grid Background="{DynamicResource AccentColorBrush}">
                            <StackPanel Orientation="Horizontal" Margin="10,5" HorizontalAlignment="Right">
                            <Button MinWidth="150" FontSize="14" Content="Später" VerticalAlignment="Center" Command="{Binding HideFlyoutRestartReqiredCommand}" />
                            <Button MinWidth="150" FontSize="14" Content="Neustarten" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Grid>                                               
                    </StackPanel>
                </Border>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid Margin="10">
        <StackPanel>
            <TextBox x:Name="txtSearch" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_Search}" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10"  BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="0,0,0,1" TextChanged="txtSearch_TextChanged" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <ListView x:Name="lvApps" Background="Transparent" ItemsSource="{Binding Source={x:Static GUI:ApplicationController.ApplicationList}}" BorderThickness="0" MouseDoubleClick="listViewApps_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="128" Width="128">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Width="48" Height="48" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Margin="0,0,0,10" Text="{Binding Name}" FontSize="14" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>            
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
