NETworkManager/NETworkManager/MainWindow.xaml

<Controls:MetroWindow x:Name="MetroWindowMain" x:Class="NETworkManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager"
        xmlns:GUI="clr-namespace:NETworkManager.GUI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title=".NETworkManager" Height="500" Width="750" MinHeight="450" MinWidth="650" TitleCaps="False" TitleAlignment="Left" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindowMain_Loaded" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <Style x:Key="MetroTabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="btnGithub" Click="btnGithub_Click" ToolTip="{DynamicResource LocalizedString_ToolTip_GitHub}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btnSettings" Click="btnSettings_Click" ToolTip="{DynamicResource LocalizedString_ToolTip_Settings}">
                <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Margin="10">
        <StackPanel>
            <TextBox x:Name="txtSearch" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_Search}" Width="250" HorizontalAlignment="Left" Margin="0,0,0,10"  BorderBrush="{DynamicResource AccentColorBrush3}" BorderThickness="0,0,0,1" TextChanged="txtSearch_TextChanged" mah:TextBoxHelper.UseFloatingWatermark="True"/>
            <ListView x:Name="lvApps" Background="Transparent" ItemsSource="{Binding Source={x:Static GUI:ApplicationController.ApplicationList}}" BorderThickness="0" MouseDoubleClick="listViewApps_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="128" Width="128">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Rectangle Width="48" Height="48" Fill="Black">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill"  Visual="{Binding Icon}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Grid.Row="1" Margin="0,0,0,10" Text="{Binding Name}" FontSize="14" TextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
