NETworkManager/NETworkManager/GUI/Settings.xaml

<Controls:MetroWindow x:Name="MetroWindowSettings" x:Class="NETworkManager.GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager.GUI"
        xmlns:behaviors="clr-namespace:NETworkManager.GUI.Behaviors"
        xmlns:localization="clr-namespace:NETworkManager.Core.Localization"
        xmlns:Converter="clr-namespace:NETworkManager.GUI.Converter"
        xmlns:translator="clr-namespace:NETworkManager.GUI.Translator"
        xmlns:Validator="clr-namespace:NETworkManager.GUI.Validator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource LocalizedString_Settings}" TitleAlignment="Center" TitleCaps="False" Height="450" Width="650" MinHeight="450" MinWidth="650" ResizeMode="CanResize" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Closing="MetroWindow_Closing" Padding="0" WindowStartupLocation="CenterOwner" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="True" PreviewKeyDown="MetroWindowSettings_PreviewKeyDown" ShowInTaskbar="False" >
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.Resources>
        <!-- Brush Converter -->
        <Converter:AppThemeToBrushConverter x:Key="AppThemeToBrushConverter" />
        <Converter:AccentToBrushConverter x:Key="AccentToBrushConverter" />
        <!-- Transltor / Localization -->
        <translator:AccentNameTranslator x:Key="AccentNameTranslator" />
        <translator:AppThemeNameTranslator x:Key="AppThemeNameTranslator" />
        <!-- Styles -->
        <Style x:Key="TabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style x:Key="GridTabItem" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="TextBlockGrid" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        </Style>
        <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
        <Style TargetType="{x:Type TextBox}" x:Key="BrowseFolderButtonMetroTextBox" BasedOn="{StaticResource ButtonCommandMetroTextBox}">
            <Setter Property="mah:TextBoxHelper.ButtonTemplate">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Opacity="0.75">
                                <Rectangle Stretch="UniformToFill" Margin="2" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_folder}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <!-- Application -->
            <TabItem  Style="{StaticResource TabItemHeader}" Header="{DynamicResource LocalizedString_Application}">
                <Grid Style="{StaticResource GridTabItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" Width="Auto"/>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Background="Transparent" Name="listBoxSettings" Margin="0" >
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem Content="{DynamicResource LocalizedString_General}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Appearance}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Language}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Settings}" />
                    </ListBox>
                    <Separator Grid.Column="2" Background="{DynamicResource AccentColorBrush2}">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <TabControl SelectedIndex="{Binding ElementName=listBoxSettings, Path=SelectedIndex}" Grid.Column="4" >
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.Resources>
                        <!-- General -->
                        <TabItem>
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Autostart}" />
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LocalizedString_StartApplicationWithWindows}" Style="{StaticResource TextBlockGrid}" />
                                    <Controls:ToggleSwitch Grid.Column="1" Grid.Row="0" IsChecked="{Binding StartApplicationWithWindows}" OffLabel="" OnLabel="" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LocalizedString_StartApplicationMinimized}" Style="{StaticResource TextBlockGrid}" />
                                    <Controls:ToggleSwitch Grid.Column="1" Grid.Row="2" IsChecked="{Binding StartApplicationMinimized}" OffLabel="" OnLabel="" />
                                </Grid>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Tray}" />
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" Text="{DynamicResource LocalizedString_MinimizeToTrayOnClose}" Style="{StaticResource TextBlockGrid}" />
                                    <Controls:ToggleSwitch Grid.Column="1" Grid.Row="0" IsChecked="{Binding MinimizeToTrayOnClose}" OffLabel="" OnLabel="" />
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{DynamicResource LocalizedString_MinimizeToTrayOnMinimize}" Style="{StaticResource TextBlockGrid}" />
                                    <Controls:ToggleSwitch Grid.Column="1" Grid.Row="2" IsChecked="{Binding MinimizeToTrayOnMinimize}" OffLabel="" OnLabel="" />
                                </Grid>
                            </StackPanel>
                        </TabItem>
                        <!-- Appearance -->
                        <TabItem>
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Theme}"  />
                                <ListView  ItemsSource="{x:Static metro:ThemeManager.AppThemes}" VerticalAlignment="Top" BorderThickness="0" Margin="0,0,0,20" SelectionMode="Single" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Converter={StaticResource AppThemeToBrushConverter}, ConverterParameter='Name'}" ToolTip="{Binding Converter={StaticResource AppThemeNameTranslator}, ConverterParameter='Name'}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.SelectedItem>
                                        <Binding Path="AppThemeSelectedItem" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ListView.SelectedItem>
                                </ListView>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Accent}" />
                                <ListView ItemsSource="{x:Static metro:ThemeManager.Accents}" BorderThickness="0" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate >
                                            <Rectangle Width="48" Height="48" Margin="-1,2" Fill="{Binding Converter={StaticResource AccentToBrushConverter}, ConverterParameter='Name'}"
                                                       ToolTip="{Binding Converter={StaticResource AccentNameTranslator}, ConverterParameter='Name'}"  />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.SelectedItem>
                                        <Binding Path="AccentSelectedItem" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ListView.SelectedItem>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <!-- Language -->
                        <TabItem>
                            <StackPanel>
                                <ListView ItemsSource="{Binding Source={x:Static localization:LocalizationController.LocalizationList}}"  Background="Transparent" BorderThickness="0" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                                <StackPanel Grid.Column="1" Margin="10,5,0,5" Orientation="Vertical">
                                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Translator}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.SelectedIndex>
                                        <Binding Path="LocalizationSelectedIndex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                                    </ListView.SelectedIndex>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <!-- Settings -->
                        <TabItem>
                            <StackPanel >
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Location}" />
                                <TextBox FontSize="14" x:Name="txtSettingsLocationFolder" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_EnterLocation}" mah:TextBoxHelper.ButtonCommand="{Binding BrowseFolderCommand}" Margin="0,0,0,10">
                                    <TextBox.Text>
                                        <Binding Path="SettingsLocationSelectedPath" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                                <Validator:FolderExistsValidator ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource BrowseFolderButtonMetroTextBox}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=toggleSwitchSettingsPortable,Path=IsChecked}" Value="True" >
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <Button x:Name="btnChangeSettingsLocation" Content="{DynamicResource LocalizedString_Change}" Command="{Binding ChangeSettingsCommand}" MinWidth="150" HorizontalAlignment="Right" FontSize="14" Margin="0,0,0,20">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=toggleSwitchSettingsPortable,Path=IsChecked}" Value="True" >
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Portable}" />
                                <Grid Margin="0,0,0,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockGrid}" Text="{DynamicResource LocalizedString_SaveSettingsInApplicationFolder}" Grid.Column="0"/>
                                    <Controls:ToggleSwitch Grid.Column="1" OffLabel="" OnLabel="" IsChecked="{Binding SettingsPortable}" />
                                </Grid>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Import}" />
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Export}" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!-- About -->
            <TabItem Style="{DynamicResource TabItemHeader}" Header="{DynamicResource LocalizedString_About}">
                <Grid Style="{StaticResource GridTabItem}">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
