NETworkManager/NETworkManager/GUI/Settings.xaml

<Controls:MetroWindow x:Name="MetroWindowSettings" x:Class="NETworkManager.GUI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager.GUI"
        xmlns:behaviors="clr-namespace:NETworkManager.GUI.Behaviors"
        xmlns:localization="clr-namespace:NETworkManager.Core.Localization"
        xmlns:brushConverter="clr-namespace:NETworkManager.Core.Appearance.BrushConverter"
        xmlns:translator="clr-namespace:NETworkManager.GUI.Translator"
        xmlns:Validator="clr-namespace:NETworkManager.GUI.Validator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{DynamicResource LocalizedString_Settings}" TitleAlignment="Center" TitleCaps="False" Height="450" Width="650" MinHeight="450" MinWidth="650" ResizeMode="CanResize" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" Padding="0" WindowStartupLocation="CenterOwner" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.Resources>
        <!-- Brush Converter -->
        <brushConverter:ConvertAppThemeToBrush x:Key="ConvertAppThemeToBrush" />
        <brushConverter:ConvertAccentToBrush x:Key="ConvertAccentToBrush" />
        <!-- Transltor / Localization -->
        <translator:TranslateAccentName x:Key="TranslateAccentName" />
        <translator:TranslateAppThemeName x:Key="TranslateAppThemeName" />
        <!-- Styles -->
        <Style x:Key="MetroTabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style x:Key="GridTabItem" TargetType="Grid">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="StackPanelTabItem" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <!-- Application -->
            <TabItem  Style="{DynamicResource MetroTabItemHeader}" Header="{DynamicResource LocalizedString_Application}">
                <Grid Style="{StaticResource GridTabItem}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Background="Transparent" Name="listBoxSettings" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource AccentColorBrush3}" Padding="0,0,10,0" Margin="0" >
                        <ListBox.Resources>
                            <Style BasedOn="{StaticResource MetroListBoxItem}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                            </Style>
                        </ListBox.Resources>
                        <ListBoxItem Content="{DynamicResource LocalizedString_General}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Appearance}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Language}" />
                        <ListBoxItem Content="{DynamicResource LocalizedString_Settings}" />
                    </ListBox>
                    <TabControl SelectedIndex="{Binding ElementName=listBoxSettings, Path=SelectedIndex}" Grid.Column="1">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </TabControl.Resources>
                        <!-- General -->
                        <TabItem>
                            <StackPanel Style="{StaticResource StackPanelTabItem}">

                            </StackPanel>
                        </TabItem>
                        <!-- Appearance -->
                        <TabItem>
                            <StackPanel Style="{StaticResource StackPanelTabItem}">
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Theme}"  />
                                <ListView x:Name="listViewAppTheme" VerticalAlignment="Top" ItemsSource="{x:Static metro:ThemeManager.AppThemes}" BorderThickness="0" Margin="0,0,0,20" SelectionChanged="listViewAppTheme_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="48" Height="48" Margin="-2,1" Fill="{Binding Converter={StaticResource ConvertAppThemeToBrush}, ConverterParameter='Name'}" ToolTip="{Binding Converter={StaticResource TranslateAppThemeName}, ConverterParameter='Name'}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Accent}" />
                                <ListView x:Name="listViewAccent" ItemsSource="{x:Static metro:ThemeManager.Accents}" BorderThickness="0" SelectionChanged="listViewAccent_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="48" Height="48" Margin="-2,1" Fill="{Binding Converter={StaticResource ConvertAccentToBrush}, ConverterParameter='Name'}"
                                                       ToolTip="{Binding Converter={StaticResource TranslateAccentName}, ConverterParameter='Name'}"  />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                                       ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <!-- Language -->
                        <TabItem>
                            <StackPanel Style="{StaticResource StackPanelTabItem}">
                                <ListView x:Name="listBoxLanguage" Background="Transparent" ItemsSource="{Binding Source={x:Static localization:LocalizationController.LocalizationList}}" BorderThickness="0" SelectionChanged="listBoxLanguage_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                                <StackPanel Grid.Column="1" Margin="10,5,0,5" Orientation="Vertical">
                                                    <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Translator}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </TabItem>
                        <!-- Settings -->
                        <TabItem>
                            <StackPanel Style="{StaticResource StackPanelTabItem}">
                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Location}" />
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" FontSize="14" x:Name="txtSettingsLocationFolder" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_EnterLocation }">
                                        <TextBox.Text>
                                            <Binding Path="SettingsLocationFolder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validator:ValidateFieldEmpty ValidatesOnTargetUpdated="True" />
                                                    <Validator:ValidateFolderExists ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Grid.Column="1" Style="{StaticResource MetroFlatButton}" x:Name="btnChooseSettingsLocation" HorizontalAlignment="Right"/>
                                </Grid>
                                <Button x:Name="btnChangeSettingsLocation" Content="{DynamicResource LocalizedString_Change}" Width="150" HorizontalAlignment="Right" FontSize="14" Margin="0,0,0,20"/>


                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Import}" />

                                <TextBlock Style="{StaticResource TextBlockHeader}" behaviors:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Export}" />
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <!-- About -->
            <TabItem Style="{DynamicResource MetroTabItemHeader}" Header="{DynamicResource LocalizedString_About}">
                <Grid Style="{StaticResource GridTabItem}">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
