NETworkManager/NETworkManager/GUI/SubnetCalculator.xaml

<Controls:MetroWindow x:Name="MetroWindowSubnetCalculator" x:Class="NETworkManager.GUI.SubnetCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager.GUI"
        xmlns:Network="clr-namespace:NETworkManager.Core.Network"
        xmlns:Behavior="clr-namespace:NETworkManager.GUI.Behaviors"
        xmlns:Validator="clr-namespace:NETworkManager.GUI.Validators"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource LocalizedString_ApplicationName_SubnetCalculator}" Height="450" Width="650" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style x:Key="GridTabItem" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style x:Key="TextBlockGrid" TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem Style="{StaticResource TabItemHeader}" Header="Subnet Calculator">
                <Grid Style="{StaticResource GridTabItem}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="INFORMATION" />
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="IP-Addresse" Style="{StaticResource TextBlockGrid}" />
                            <TextBox Grid.Column="1" Grid.Row="0" FontSize="14" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Netzmaske" Style="{StaticResource TextBlockGrid}" />
                            <ComboBox Width="Auto" IsEditable="False" FontSize="14" Grid.Column="1" Grid.Row="2" ItemsSource="{x:Static Network:Subnetmask.SubnetmaskList}" />

                        </Grid>
                        <Button Content="Berechnen" MinWidth="150" HorizontalAlignment="Right" />
                        <TextBlock Style="{StaticResource TextBlockHeader}" Text="Ausgabe" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
