NETworkManager/NETworkManager/GUI/SubnetCalculator.xaml

<Controls:MetroWindow x:Name="MetroWindowSubnetCalculator" x:Class="NETworkManager.GUI.SubnetCalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager.GUI"
        xmlns:behavior="clr-namespace:NETworkManager.GUI.Behavior"
        xmlns:Validator="clr-namespace:NETworkManager.GUI.Validator"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{DynamicResource LocalizedString_ApplicationName_SubnetCalculator}" Height="450" Width="650" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style x:Key="TextBlockHeader" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
        </Style>
        <Style x:Key="TextBlockGrid" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="mah:ToggleSwitch" BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" />
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl>
            <TabItem Style="{StaticResource TabItemHeader}" Header="Subnetz Information">
                <Button Content="Tet" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
