NETworkManager/NETworkManager/GUI/WakeOnLAN.xaml

<Controls:MetroWindow x:Name="MetroWindowWakeOnLAN" x:Class="NETworkManager.GUI.WakeOnLAN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NETworkManager.GUI"
        xmlns:Behavior="clr-namespace:NETworkManager.GUI.Behaviors"
        xmlns:Validator="clr-namespace:NETworkManager.GUI.Validators"
        xmlns:Converter="clr-namespace:NETworkManager.GUI.Converters"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
        mc:Ignorable="d"                      
        Title="{DynamicResource LocalizedString_ApplicationName_WakeOnLan}" TitleCaps="False" Height="325" Width="350" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}" Loaded="MetroWindowWakeOnLAN_Loaded" ResizeMode="CanMinimize" PreviewKeyDown="MetroWindowWakeOnLAN_PreviewKeyDown" Closing="MetroWindowWakeOnLAN_Closing" >
    <Controls:MetroWindow.WindowButtonCommands>
        <Controls:WindowButtonCommands Template="{DynamicResource MahApps.Metro.Templates.WindowButtonCommands.Win10}" />
    </Controls:MetroWindow.WindowButtonCommands>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TabItemHeader" BasedOn="{StaticResource MetroTabItem}" TargetType="{x:Type TabItem}">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="20" />
        </Style>
        <Style x:Key="GridTabItem" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBlockGrid" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="DataGridColumnHeaderNormal" BasedOn="{StaticResource MetroDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
            <!-- Application -->
            <TabItem Style="{StaticResource TabItemHeader}" Header="{DynamicResource LocalizedString_WakeUp}">
                <Grid Style="{StaticResource GridTabItem}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlockHeader}" Behavior:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_WakeUp}" />
                        <ComboBox Margin="0,0,0,10" x:Name="cbMACAddress" IsEditable="True" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_EnterMACAddress}" ItemsSource="{Binding WakeOnLanTemplates}" SelectedValuePath="MAC" FontSize="14" >
                            <ComboBox.Text>
                                <Binding Path="MACAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                        <Validator:MACAddressValidator ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedItemWakeOnLanInfo" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </ComboBox.SelectedItem>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="14"  FontFamily="Consolas" Text="{Binding Path=MAC}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" Text="{Binding Path=Hostname}" Opacity="0.5" />
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="0" Grid.Row="2" Margin="0,0,0,20" HorizontalAlignment="Right"  Command="{Binding WakeUpCommand}" IsDefault="True" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_control_play}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{DynamicResource LocalizedString_Button_WakeUp}" Margin="10,0,0,0" FontSize="14" />
                                </StackPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" >
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbMACAddress}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtBroadcast}" Value="False"/>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPort}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Style="{StaticResource TextBlockHeader}" Behavior:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Settings}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource LocalizedString_Broadcast}" Style="{StaticResource TextBlockGrid}" Grid.Row="0" Grid.Column="0"  />
                            <TextBox x:Name="txtBroadcast" Grid.Row="0" Grid.Column="1" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_ExampleBroadcast}" HorizontalAlignment="Stretch">
                                <TextBox.Text>
                                    <Binding Path="Broadcast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                            <Validator:IPv4AddressValidator ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBlock Text="{DynamicResource LocalizedString_Port}" Style="{StaticResource TextBlockGrid}" Grid.Row="2" Grid.Column="0" />
                            <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Width="65" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_ExamplePort}" TextAlignment="Center" HorizontalAlignment="Left">
                                <TextBox.Text>
                                    <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                            <Validator:PortValidator ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Templates -->
            <TabItem Style="{StaticResource TabItemHeader}" Header="{DynamicResource LocalizedString_Templates}">
                <Grid Style="{StaticResource GridTabItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextBlockHeader}" Behavior:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Add}"/>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="MAC-Addresse" Grid.Column="0" Grid.Row="0" />
                                    <TextBox x:Name="txtAddTemplateMACAddress" Grid.Row="0" Grid.Column="0"  FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_MACAddress}" >
                                        <TextBox.Text>
                                            <Binding Path="AddTemplateMACAddress" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                                    <Validator:MACAddressValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtAddTemplateHostname" Grid.Row="0" Grid.Column="2" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_Hostname}" >
                                        <TextBox.Text>
                                            <Binding Path="AddTemplateHostname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtAddTemplateBroadcast" Grid.Row="0" Grid.Column="4" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_Broadcast}" >
                                        <TextBox.Text>
                                            <Binding Path="AddTemplateBroadcast" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                                    <Validator:IPv4AddressValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtAddTemplatePort" Grid.Row="0" Grid.Column="6" FontSize="14" mah:TextBoxHelper.Watermark="{DynamicResource LocalizedString_Watermark_Port}" TextAlignment="Center" >
                                        <TextBox.Text>
                                            <Binding Path="AddTemplatePort" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" >
                                                <Binding.ValidationRules>
                                                    <Validator:EmptyFieldValidator ValidatesOnTargetUpdated="True" />
                                                    <Validator:PortValidator ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Button Grid.Row="0" Margin="0" Padding="4" Grid.Column="8" Command="{Binding AddTemplateCommand}" HorizontalAlignment="Right" >
                                        <Button.Content>
                                            <Rectangle Width="20" Height="20"  Fill="{DynamicResource AccentColorBrush}">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MetroFlatButton}" >
                                                <Setter Property="IsEnabled" Value="False" />
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddTemplateMACAddress}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddTemplateHostname}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddTemplateBroadcast}" Value="False"/>
                                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtAddTemplatePort}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="IsEnabled" Value="True" />
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="2" Style="{StaticResource TextBlockHeader}" Behavior:TextBlockBehavior.UpperText="{DynamicResource LocalizedString_Templates}" />
                        <DataGrid  Grid.Row="3" FontSize="14" DataContext="{Binding WakeOnLanTemplates}" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderNormal}" GridLinesVisibility="All" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{DynamicResource LocalizedString_MACAddress}" Binding="{Binding MAC}" Width="*" />
                                <DataGridTextColumn Header="{DynamicResource LocalizedString_Hostname}" Binding="{Binding Hostname}" Width="*" />
                                <DataGridTextColumn Header="{DynamicResource LocalizedString_Broadcast}" Binding="{Binding Broadcast}" Width="120"/>
                                <DataGridTextColumn Header="{DynamicResource LocalizedString_Port}" Binding="{Binding Port}" Width="60"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
