NETworkManager/NETworkManager/Resources/Localization/Resources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LocalizedString_ToolTip_Settings">Settings</system:String>
    <system:String x:Key="LocalizedString_ToolTip_GitHub">Project on GitHub</system:String>
    <system:String x:Key="LocalizedString_Application">Application</system:String>
    <system:String x:Key="LocalizedString_About">About</system:String>
    <system:String x:Key="LocalizedString_General">General</system:String>
    <system:String x:Key="LocalizedString_Language">Language</system:String>
    <system:String x:Key="LocalizedString_Appearance">Appearance</system:String>
    <system:String x:Key="LocalizedString_Settings">Settings</system:String>
    <system:String x:Key="LocalizedString_Theme">Theme</system:String>
    <system:String x:Key="LocalizedString_Accent">Accent</system:String>
    <system:String x:Key="LocalizedString_RestartRequired">Restart Required</system:String>
    <system:String x:Key="LocalizedString_RestartRequiredAfterSettingsChanged">Some settings are applied only after restarting the application!</system:String>
    <system:String x:Key="LocalizedString_Templates">Templates</system:String>
    <system:String x:Key="LocalizedString_EnterMACAddress">Enter MAC-Address...</system:String>
    <system:String x:Key="LocalizedString_WakeUp">Wake Up</system:String>
    <system:String x:Key="LocalizedString_Error">Error</system:String>
    <system:String x:Key="LocalizedString_Location">Location</system:String>
    <system:String x:Key="LocalizedString_Import">Import</system:String>
    <system:String x:Key="LocalizedString_Export">Export</system:String>
    <system:String x:Key="LocalizedString_Change">Change</system:String>
    <system:String x:Key="LocalizedString_MACAddress">MAC-Address</system:String>
    <system:String x:Key="LocalizedString_Hostname">Hostname</system:String>
    <system:String x:Key="LocalizedString_Description">Description</system:String>
    <system:String x:Key="LocalizedString_Broadcast">Broadcast</system:String>
    <system:String x:Key="LocalizedString_Port">Port</system:String>
    <system:String x:Key="LocalizedString_IPAddress">IP-Address</system:String>
    <system:String x:Key="LocalizedString_Input">Input</system:String>
    <system:String x:Key="LocalizedString_Output">Output</system:String>
    <system:String x:Key="LocalizedString_SubnetmaskCDIR">Subnetmask / CDIR</system:String>
    <system:String x:Key="LocalizedString_Calculate">Calculate</system:String>
    
    <!-- Watermark -->
    <system:String x:Key="LocalizedString_Watermark_Search">Search...</system:String>
    <system:String x:Key="LocalizedString_Watermark_EnterLocation">Enter location...</system:String>

    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="LocalizedString_ValidateError_FieldEmpty">Field cannot be empty</system:String>
    <system:String x:Key="LocalizedString_ValidateError_EnterValidMACAddress">Enter a valid MAC-Address</system:String>
    <system:String x:Key="LocalizedString_ValidateError_EnterValidPort">Enter a valid port (1 - 65536)</system:String>
    <system:String x:Key="LocalizedString_ValidateError_EnterValidIPv4Address">Enter a valid IPv4-Address</system:String>
    <system:String x:Key="LocalizedString_ValidateError_MACAddressEmpty">MAC-Address cannot be empty</system:String>
    <system:String x:Key="LocalizedString_ValidateError_HostnameEmpty">Hostname cannot be empty</system:String>
    <system:String x:Key="LocalizedString_ValidateError_FolderDoesNotExist">Folder does not exists</system:String>

    <!-- AppInfo.TranslatedName / AppLauncher.AppList -->
    <system:String x:Key="LocalizedString_ApplicationName_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_SubnetCalculator">Subnetz Rechner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_WakeOnLan">Wake on LAN</system:String>

    <!-- AppTheme.Name -->
    <system:String x:Key="LocalizedString_AppTheme_BaseLight">Light</system:String>
    <system:String x:Key="LocalizedString_AppTheme_BaseDark">Dark</system:String>

    <!-- Accent.Name -->
    <system:String x:Key="LocalizedString_Accent_Red">Red</system:String>
    <system:String x:Key="LocalizedString_Accent_Green">Green</system:String>
    <system:String x:Key="LocalizedString_Accent_Blue">Blue</system:String>
    <system:String x:Key="LocalizedString_Accent_Purple">Purple</system:String>
    <system:String x:Key="LocalizedString_Accent_Orange">Orange</system:String>
    <system:String x:Key="LocalizedString_Accent_Lime">Lime</system:String>
    <system:String x:Key="LocalizedString_Accent_Emerald">Emerald</system:String>
    <system:String x:Key="LocalizedString_Accent_Teal">Teal</system:String>
    <system:String x:Key="LocalizedString_Accent_Cyan">Cyan</system:String>
    <system:String x:Key="LocalizedString_Accent_Cobalt">Cobalt</system:String>
    <system:String x:Key="LocalizedString_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="LocalizedString_Accent_Violet">Violet</system:String>
    <system:String x:Key="LocalizedString_Accent_Pink">Pink</system:String>
    <system:String x:Key="LocalizedString_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="LocalizedString_Accent_Crimson">Crimson</system:String>
    <system:String x:Key="LocalizedString_Accent_Amber">Amber</system:String>
    <system:String x:Key="LocalizedString_Accent_Yellow">Yellow</system:String>
    <system:String x:Key="LocalizedString_Accent_Brown">Brown</system:String>
    <system:String x:Key="LocalizedString_Accent_Olive">Olive</system:String>
    <system:String x:Key="LocalizedString_Accent_Steel">Steel</system:String>
    <system:String x:Key="LocalizedString_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="LocalizedString_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="LocalizedString_Accent_Sienna">Sienna</system:String>
</ResourceDictionary>