NETworkManager/NETworkManager/Resources/Localization/Resources.de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LocalizedString_ToolTip_Settings">Einstellungen</system:String>
    <system:String x:Key="LocalizedString_ToolTip_GitHub">Projekt auf GitHub</system:String>
    <system:String x:Key="LocalizedString_Application">Anwendung</system:String>
    <system:String x:Key="LocalizedString_About">Über</system:String>
    <system:String x:Key="LocalizedString_General">Allgemein</system:String>
    <system:String x:Key="LocalizedString_Language">Sprache</system:String>
    <system:String x:Key="LocalizedString_Appearance">Aussehen</system:String>
    <system:String x:Key="LocalizedString_Settings">Einstellungen</system:String>
    <system:String x:Key="LocalizedString_Theme">Thema</system:String>
    <system:String x:Key="LocalizedString_Accent">Akzent</system:String>
    <system:String x:Key="LocalizedString_RestartRequired">Neustart Erforderlich</system:String>
    <system:String x:Key="LocalizedString_RestartRequiredAfterSettingsChanged">Einige Einstellungen werden erst nach einem Neustart der Anwendung angewendet!</system:String>
    <system:String x:Key="LocalizedString_Templates">Tempaltes</system:String>
    <system:String x:Key="LocalizedString_EnterMACAddress">MAC-Adresse eingeben...</system:String>
    <system:String x:Key="LocalizedString_WakeUp">Aufwecken</system:String>
    <system:String x:Key="LocalizedString_Error">Fehler</system:String>

    <!-- Watermark -->
    <system:String x:Key="LocalizedString_Watermark_Search">Suche...</system:String>
    
    <!-- Validate (User Input in GUI) -->
    <system:String x:Key="LocalizedString_Validate_FieldEmpty">Feld darf nicht leer sein</system:String>
    <system:String x:Key="LocalizedString_Validate_EnterValidMACAddress">Geben Sie eine gültige MAC-Addresse ein</system:String>
    <system:String x:Key="LocalizedString_Validate_EnterValidPort">Geben Sie einen gültigen Port ein (1 - 65536)</system:String>
    <system:String x:Key="LocalizedString_Validate_EnterValidIPv4Address">Geben Sie eine gültige IPv4-Adresse ein</system:String>
    <system:String x:Key="LocalizedString_Validate_IPv6NotSupported">IPv6-Adressen werden nicht unterstützt</system:String>
    
    <!-- AppInfo.TranslatedName / AppLauncher.AppList -->
    <system:String x:Key="LocalizedString_ApplicationName_IPScanner">IP-Scanner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_SubnetCalculator">Subnetz Rechner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_PortScanner">Port-Scanner</system:String>
    <system:String x:Key="LocalizedString_ApplicationName_WakeOnLan">Wake on LAN</system:String>
    
    <!-- AppTheme.Name -->
    <system:String x:Key="LocalizedString_AppTheme_BaseLight">Hell</system:String>
    <system:String x:Key="LocalizedString_AppTheme_BaseDark">Dunkel</system:String>

    <!-- Accent.Name -->
    <system:String x:Key="LocalizedString_Accent_Red">Rot</system:String>
    <system:String x:Key="LocalizedString_Accent_Green">Grün</system:String>
    <system:String x:Key="LocalizedString_Accent_Blue">Blau</system:String>
    <system:String x:Key="LocalizedString_Accent_Purple">Lila</system:String>
    <system:String x:Key="LocalizedString_Accent_Orange">Orange</system:String>
    <system:String x:Key="LocalizedString_Accent_Lime">Kalk</system:String>
    <system:String x:Key="LocalizedString_Accent_Emerald">Smaragd</system:String>
    <system:String x:Key="LocalizedString_Accent_Teal">Teal</system:String>
    <system:String x:Key="LocalizedString_Accent_Cyan">Türkis</system:String>
    <system:String x:Key="LocalizedString_Accent_Cobalt">Kobalt</system:String>
    <system:String x:Key="LocalizedString_Accent_Indigo">Indigo</system:String>
    <system:String x:Key="LocalizedString_Accent_Violet">Violett</system:String>
    <system:String x:Key="LocalizedString_Accent_Pink">Rosa</system:String>
    <system:String x:Key="LocalizedString_Accent_Magenta">Magenta</system:String>
    <system:String x:Key="LocalizedString_Accent_Crimson">Purpur</system:String>
    <system:String x:Key="LocalizedString_Accent_Amber">Bernstein</system:String>
    <system:String x:Key="LocalizedString_Accent_Yellow">Gelb</system:String>
    <system:String x:Key="LocalizedString_Accent_Brown">Braun</system:String>
    <system:String x:Key="LocalizedString_Accent_Olive">Oliv</system:String>
    <system:String x:Key="LocalizedString_Accent_Steel">Stahl</system:String>
    <system:String x:Key="LocalizedString_Accent_Mauve">Mauve</system:String>
    <system:String x:Key="LocalizedString_Accent_Taupe">Taupe</system:String>
    <system:String x:Key="LocalizedString_Accent_Sienna">Siena</system:String>
</ResourceDictionary>